SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
ADMIN_KEY=                          # for accessing analytics endpoints.. could probably migrate to jwt at some point for more secure authz
SECRET=mx2QiIrPVQZmyUjVQWLB         # used in creating sessions
MONGODB_CONNECTION_STRING=          # for app db
MONGO_STORE_CONNECTION_STRING=      # for storing sessions